--cpu=Cortex-M4.fp.sp
"15-near infrared-freertos-modbus-485\startup_stm32f407xx.o"
"15-near infrared-freertos-modbus-485\main.o"
"15-near infrared-freertos-modbus-485\gpio.o"
"15-near infrared-freertos-modbus-485\freertos.o"
"15-near infrared-freertos-modbus-485\tim.o"
"15-near infrared-freertos-modbus-485\usart.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_it.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_hal_msp.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_hal_timebase_tim.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_hal_rcc.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_hal_rcc_ex.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_hal_flash.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_hal_flash_ex.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_hal_flash_ramfunc.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_hal_gpio.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_hal_dma_ex.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_hal_dma.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_hal_pwr.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_hal_pwr_ex.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_hal_cortex.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_hal.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_hal_exti.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_hal_tim.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_hal_tim_ex.o"
"15-near infrared-freertos-modbus-485\stm32f4xx_hal_uart.o"
"15-near infrared-freertos-modbus-485\system_stm32f4xx.o"
"15-near infrared-freertos-modbus-485\croutine.o"
"15-near infrared-freertos-modbus-485\event_groups.o"
"15-near infrared-freertos-modbus-485\list.o"
"15-near infrared-freertos-modbus-485\queue.o"
"15-near infrared-freertos-modbus-485\stream_buffer.o"
"15-near infrared-freertos-modbus-485\tasks.o"
"15-near infrared-freertos-modbus-485\timers.o"
"15-near infrared-freertos-modbus-485\cmsis_os.o"
"15-near infrared-freertos-modbus-485\heap_4.o"
"15-near infrared-freertos-modbus-485\port.o"
"15-near infrared-freertos-modbus-485\pwr_on_off.o"
"15-near infrared-freertos-modbus-485\key.o"
"15-near infrared-freertos-modbus-485\modbus.o"
"15-near infrared-freertos-modbus-485\modbus_crc.o"
"15-near infrared-freertos-modbus-485\sys.o"
"15-near infrared-freertos-modbus-485\delay.o"
--library_type=microlib --strict --scatter "15-Near Infrared-freertos-modbus-485\15-Near Infrared-freertos-modbus-485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "15-Near Infrared-freertos-modbus-485.map" -o "15-Near Infrared-freertos-modbus-485\15-Near Infrared-freertos-modbus-485.axf"